{
  "name": "izi-ledger-registry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:docs": "next build && rm -rf ../docs && cp -r out ../docs",
    "build:docs:gh": "NEXT_PUBLIC_BASE_PATH=/izi-ledger-registry next build && rm -rf ../docs && cp -r out ../docs",
    "start": "next start",
    "ingest": "node scripts/ingest-rendered.mjs",
    "render:all": "quarto render",
    "refresh": "npm run render:all && npm run pdf:ukr && npm run ingest",
    "watch:pdf": "node scripts/watch-pdf.mjs",
    "pdf:ukr": "node scripts/html-to-pdf.mjs _output/quarto/German_Sanctions_Criminal_Asset_Pipeline_3Page_UKR.html"
  },
  "dependencies": {
    "next": "15.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.5",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "puppeteer": "^23.11.1",
    "typescript": "5.8.2"
  }
}
